# 23-spring-web-gen-r

./: notes.txt  pom.xml
src/main/java/com/bean/: PlayerBean.java  UserBean.java
src/main/java/com/config/: PasswordConfig.java
src/main/java/com/controller/: PlayerController.java  SessionController.java  UserController.java
src/main/java/com/dao/: PlayerDao.java  UserDao.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring.xml  web.xml
src/main/webapp/WEB-INF/views/: EditUser.jsp  ListUsers.jsp  Login.jsp  NewPlayer.jsp  Signup.jsp
