maven web project 

servlet-api
spring-web-mvc-5 {core,context,bean,el,web,web-mvc,XX} 


request ---> tomcat server --> life cycle -> 
request ---> tomcat server --> ioc container->life cycle ->??

request ---> tomcat server -->DispatcherServlet -> IOC{spring.xml} -> life cycle -> 
 
WEB-INF/spring.xml 

init-param -> web.xml 


spring boot --> zero configuration --> properties 
 

 
 
1)views -> WEB-INF 

views -> folder -> create -> WEB-INF 
<bean
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix" value="/WEB-INF/views/" />
		<property name="suffix" value=".jsp" />
	</bean>
	
	
	
2)  base package 
	   <context:component-scan base-package = "com" />
	   
3) mvc annotation 
		 	<mvc:annotation-driven />
		 
		 
------------------------------------------------------------------------------------------------------
each feature -> has their own servlet -- controller 

Controller ->
				feature wise methods - and map methods with url 



how to create controller in spring web? 

java class -> @Controller 

logic -> method 
		method -> url bind 
		


-----------------------------------
 Signup -> form 
 			FirstName 
 			Email
 			Password 

data read -> bean 


_________ lib we used to validate form data? 
	hibernate-validator 
	
in which folder we created our JSP ?
	WEB-INF/views 


________ annotation is used to mark controller in spring web ?
	@Controller 
	
________ annotation is used to create get request in controller?
	@GetMapping 
	
@PostMapping -> for post request 


servlet -> data -> jsp 
	
--------------------------------------------------------------

get read 
valiadte 
next jsp pass print 

--------------------------------------------------
database -> save insert,update,delete,select 


steps for jdbc in spring 
1) jar / dep / lib 
	1.1) mysql-connector 
	1.2) spring-jdbc 

2) DbConnection -- DriverManagerDataSource 
	configuration -> url userName password 
	spring.xml 

3) 	Statement - PreparedStatment ::  JdbcTemplate 
-----------------------------------------------------	
How to open DbConnection 
	we have to create bean of DriverManagerDataSource in spring.xml => DbConnection {step2} 
	we have to create bean of JdbcTemplate in spring.xml => Statement/PreparedStatement 
--------------------------------------------------------------

Player:- 
	playerId 
	name 
	ability 
	

create table players (
	playerId integer primary key auto_increment, 
	name varchar(30),
	ability varchar(30)
);

now create PlayerBean 

create PlayerController -> 
		1) method to open NewPlayer.jsp 
		2) method to save player info 

---------------------------------------------------
how to jstl ? 
1) add jar --> maven  
2) jsp -> taglib 
-----------------------------------------------------

file upload -> 
	1) commons file upload 
	2) commons-io
	
spring web file upload -> config -> spring.xml 
<bean id="multipartResolver"   
class="org.springframework.web.multipart.commons.CommonsMultipartResolver"/>  


form -> input type="file" -> method="post" encType="multipart/form-data"

controller -> MultipartFile file
			FileUtils -> 
			
-------------------------------------------------			 









 
 
 