maven web project 

servlet-api
spring-web-mvc-5 {core,context,bean,el,web,web-mvc,XX} 


request ---> tomcat server --> life cycle -> 
request ---> tomcat server --> ioc container->life cycle ->??

request ---> tomcat server -->DispatcherServlet -> IOC{spring.xml} -> life cycle -> 
 
WEB-INF/spring.xml 

init-param -> web.xml 


spring boot --> zero configuration --> properties 
 

 
 
1)views -> WEB-INF 

views -> folder -> create -> WEB-INF 
<bean
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix" value="/WEB-INF/views/" />
		<property name="suffix" value=".jsp" />
	</bean>
	
	
	
2)  base package 
	   <context:component-scan base-package = "com" />
	   
3) mvc annotation 
		 	<mvc:annotation-driven />
		 
		 
------------------------------------------------------------------------------------------------------
each feature -> has their own servlet -- controller 

Controller ->
				feature wise methods - and map methods with url 



how to create controller in spring web? 

java class -> @Controller 

logic -> method 
		method -> url bind 
		


-----------------------------------
 Signup -> form 
 			FirstName 
 			Email
 			Password 

data read -> bean 






		 


 
 
 